  .c1 {
    padding: 0;
    margin: 0;
  }
  .c2 {
    font-size: 11pt;
    font-family: "Calibri";
    font-weight: 700;
  }
  .c3 {
    font-size: 10pt;
    font-family: "Calibri";
    font-weight: 700;
  }
  .c4 {
    color: #000000;
    text-decoration: none;
    vertical-align: baseline;
    font-style: normal;
  }
  .c5 {
    font-size: 10pt;
    font-family: "Calibri";
    font-weight: 400;
  }
  .c6 {
    margin-left: 36pt;
    padding-top: 0pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
  }
  .c7 {
    margin-left: 54pt;
    padding-top: 0pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1;
    orphans: 2;
    widows: 2;
    text-align: left;
  }
  .c8 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1;
    orphans: 2;
    widows: 2;
    text-align: center;
    margin-right: 18pt;
  }
  .c10 {
    font-style: italic;
  }
  .c21 {
    padding-top: 4pt;
    padding-bottom: 0pt;
    line-height: 1;
    orphans: 2;
    widows: 2;
    text-align: left;
  }
  .c23 {
    margin-left: 18pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1;
    orphans: 2;
    widows: 2;
    text-align: justify;
    height: 12pt;
  }
  .c26 {
    margin-left: 18pt;
  }
  .c28 {
    height: 12pt;
  }
  .c30 {
    background-color: #ffffff;
  }
  .c31 {
    font-weight: 700;
    font-size: 20pt;
    font-family: "Calibri";
  }
  .c32 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
  }
  .c34 {
    padding-top: 0pt;
    border-bottom-color: #000000;
    border-bottom-width: 0.5pt;
    padding-bottom: 1pt;
    line-height: 1;
    border-bottom-style: solid;
    orphans: 2;
    widows: 2;
    text-align: left;
  }
  .c35 {
    text-indent: -18pt;
  }
  .c36 {
    margin-left: 36pt;
  }
  .c38 {
    padding-top: 4pt;
    padding-bottom: 4pt;
    line-height: 1;
    orphans: 2;
    widows: 2;
    text-align: left;
  }
  ol {
    margin: 0;
    padding: 0;
  }
  table td,
  table th {
    padding: 0;
  }
  .title {
    padding-top: 24pt;
    color: #000000;
    font-weight: 700;
    font-size: 36pt;
    padding-bottom: 6pt;
    font-family: "Cambria";
    line-height: 1;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left;
  }
  .subtitle {
    padding-top: 18pt;
    color: #666666;
    font-size: 24pt;
    padding-bottom: 4pt;
    font-family: "Georgia";
    line-height: 1;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left;
  }
  li {
    color: #000000;
    font-size: 12pt;
    font-family: "Cambria";
  }
  p {
    margin: 0;
    color: #000000;
    font-size: 12pt;
    font-family: "Cambria";
  }

/* --------------------------------- NAVIGATION BAR STYLING --------------------------------- */
/* --------------------------------- NAVIGATION BAR STYLING --------------------------------- */
/* --------------------------------- NAVIGATION BAR STYLING --------------------------------- */

  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
/* --------------------------- SIDE NAVIGATION BAR STYLING FOR DISSERTATION PAGE --------------------------- */
/* --------------------------- SIDE NAVIGATION BAR STYLING FOR DISSERTATION PAGE --------------------------- */
/* --------------------------- SIDE NAVIGATION BAR STYLING FOR DISSERTATION PAGE --------------------------- */

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* --------------------------------- IDK WHAT THIS IS BELOW --------------------------------- */
/* --------------------------------- IDK WHAT THIS IS BELOW --------------------------------- */
/* --------------------------------- IDK WHAT THIS IS BELOW --------------------------------- */

#wrapper {
    width: 920px;
    height: auto;
    margin: 0 auto;
}
#home1 {
    width: 47.5%;
    height: 300px;
    float: left;
    margin-right: 5%;
}

#home2 {
    width: 47.5%;
    height: 300px;
    float: left;
}

.clear{
    clear: both;
}

@media (max-width:767px) {
    #wrapper{
        width: 100%;
        height: auto;
    }
    #home1 {
        width: 100%;
        height: auto;
        float: none;
    }
    #home2 {
        width: 100%;
        height: auto;
        float: none;
    }
}

