{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}About Me{% endblock %}</h1>
{% endblock %}

{% block nav_about%}
    class="active"
{% endblock %}

{% block content %}

<p> I am a driven individual who loves to solve problems and automate processes. I love to learn and experiment with new ways of deriving insights from data.
  In 2023 I completed my Masters of Science in Data Science at Eastern University. I wrangle, clean, analyze, 
  and model data using R, Python, SQL, and Tableau. I use machine learning to find complex patterns in data. I love doing
  work that helps others, and currently work at Alberta Health Services as a Senior Analyst.
  I work with data across multiple databases to build dashboards and reports. My work allows data driven
  decision making to improve patient care. </p> <br>

  <p>Outside of work I enjoy spending time with my family. I love eating at new restaurants, playing board games, and traveling.</p>
<br>
  
- <b>Johnathan Milner</b>
(<a href = 'https://www.linkedin.com/in/johnathan-milner/'>LinkedIn Profile</a>)

{% endblock %}