{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Nursing Home Hospitalization Predictor{% endblock %}</h1>
{% endblock %}

{% block nav_hosp%}
    class="active"
{% endblock %}

{% block content %}

    <!-- Starts form section -->
</br>

<!-- Starts form section -->
<div class="form-container ">
  <form class="form-horizontal" action = "/predict" method="post">
    <p>CMS Certification Number (CCN) is a unique number that identifies a specific nursing home. <br><br>
      Select CMS Certification Number (CCN):</p>
    <select name="ccn" method="POST, GET" action="/" class="Input">
      {% for ccn in ccns %}
              <option value="{{ ccn }}">{{ ccn }}</option>
          {% endfor %}
    </select>
    <div class="form-group row">
      <label class="control-label col-sm-2" for="">&nbsp;</label>
        <div class="col-sm-offset-2 col-sm-4">
          <button type="submit" class="btn btn-primary">Show Results</button>
        </div>
      </div>
  </form>
  *May take a few seconds to generate results
  <!-- Ends form section -->
        <!-- Ends form section -->




{% endblock %}