{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}My Projects{% endblock %}</h1>
{% endblock %}

{% block nav_projects%}
    class="active"
{% endblock %}

{% block content %}

<h2><a href="{{ url_for('hospitalizationPredictor') }}">Hospitalization Model Project</a></h2>
<li>Final project for my Masters of Data Science</li>
<li>Involves data exploration, preparation, machine learning model selection, training, and evaluation using Python (Pandas, Numpy, Scikitlearn, and Shap).</li>
<li>I created this website to deploy this model using Flask.</li>
 <h2><a href="https://www.youtube.com/watch?v=NyHq-9uoMEA">Ethics of Machine Learning in Healthcare: To inform decision making in Alberta</a></h2>
<li>Video recorded presentation as part of my Masters od Data Science</li>
<h2><a href="https://public.tableau.com/app/profile/johnathan.milner8524/viz/AlbertaEmergencyShelterOccupancyTrends2013-2022/Presentation">Trends in Emergency Shelter Occupancy in Alberta</a>
</h2><li>Tableau Story created from challenge to create insightful visualizations from open data within 48 hours</li>

<h2>YYC Schools Explorer - <a href="https://yycschools.netlify.app/">Website</a> / 
  <a href="https://github.com/EricRobertCampbell/yyc-schools-explorer">Github</a></h2>
  <li>Group Micro Project for Data for Good</li>
  <li>My portion of the project was preparing sports data from a 71 page word document into a Python data frame through automated code</li>
  <li>Created the JSON object used for the Athletics page of the website</li>
  <li>Standardized school names by fuzzy matching</li>
<h2><a href="https://www.kaggle.com/code/johnathanmilner/cyclistic-case-study">Cyclistic Case Study</a></h2>  
<li>Final project for Google Data Analytics Certificate</li>
<li>Involves data exploration, preparation, and visualization using R</li>
<br>






{% endblock %}